def insertion_sort(arr):
    # 배열의 두 번째 요소부터 시작하여 각 요소를 순회합니다.
    for i in range(1, len(arr)):
        key = arr[i]  # 현재 요소를 키로 저장합니다.
        j = i - 1     # 현재 요소의 바로 앞 인덱스부터 시작합니다.

        # 키가 앞의 요소보다 작고, 앞의 요소가 배열의 시작점에 있을 때까지 반복합니다.
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]  # 현재 요소를 뒤로 옮깁니다.
            j -= 1               # 한 칸 앞으로 이동합니다.

        arr[j + 1] = key  # 키가 들어갈 적절한 위치에 삽입합니다.

    return arr

# 예제
my_list = [5, 2, 4, 6, 1, 3]
sorted_list = insertion_sort(my_list)
print(sorted_list)  # 출력: [1, 2, 3, 4, 5, 6]
